INPUT(
./release\main.o
./release\ImageProcessor.o
./release\h264camera.o
./release\ConfigManager.o
./release\loginfo.o
./release\myserial.o
./release\PingTest.o
./release\qimageview.o
./release\QSimpleLed.o
./release\ReadConfig.o
./release\threadobject.o
./release\UdpSocket.o
./release\yindao.o
./release\RwriteLabel.o
./release\fzqjGetPicSize.o
./release\fzqjIrMore.o
./release\fzqjMain_user.o
./release\fzqjReport.o
./release\fzqjSfMore.o
./release\fzqjSysInfo.o
./release\fzqjViMore.o
./release\serialportForm.o
./release\protocol_fk.o
./release\protocol_picxk.o
./release\protocol_yaogan.o
./release\SF_Stop.o
./release\qrc_gd_xk.o
./release\moc_h264camera.o
./release\moc_yindao.o
./release\moc_QSimpleLed.o
./release\moc_myserial.o
./release\moc_PingTest.o
./release\moc_qimageview.o
./release\moc_RwriteLabel.o
./release\moc_threadobject.o
./release\moc_UdpSocket.o
./release\moc_fzqjSfMore.o
./release\moc_fzqjViMore.o
./release\moc_fzqjIrMore.o
./release\moc_fzqjMain_user.o
./release\moc_fzqjSysInfo.o
./release\moc_fzqjReport.o
./release\moc_fzqjGetPicSize.o
./release\moc_serialportForm.o
./release\moc_protocol_yaogan.o
./release\moc_SF_Stop.o
);
