INPUT(
./debug\main.o
./debug\ImageProcessor.o
./debug\h264camera.o
./debug\ConfigManager.o
./debug\loginfo.o
./debug\myserial.o
./debug\PingTest.o
./debug\qimageview.o
./debug\QSimpleLed.o
./debug\ReadConfig.o
./debug\threadobject.o
./debug\UdpSocket.o
./debug\yindao.o
./debug\RwriteLabel.o
./debug\fzqjGetPicSize.o
./debug\fzqjIrMore.o
./debug\fzqjMain_user.o
./debug\fzqjReport.o
./debug\fzqjSfMore.o
./debug\fzqjSysInfo.o
./debug\fzqjViMore.o
./debug\serialportForm.o
./debug\protocol_fk.o
./debug\protocol_picxk.o
./debug\protocol_yaogan.o
./debug\SF_Stop.o
./debug\qrc_gd_xk.o
./debug\moc_h264camera.o
./debug\moc_yindao.o
./debug\moc_QSimpleLed.o
./debug\moc_myserial.o
./debug\moc_PingTest.o
./debug\moc_qimageview.o
./debug\moc_RwriteLabel.o
./debug\moc_threadobject.o
./debug\moc_UdpSocket.o
./debug\moc_fzqjSfMore.o
./debug\moc_fzqjViMore.o
./debug\moc_fzqjIrMore.o
./debug\moc_fzqjMain_user.o
./debug\moc_fzqjSysInfo.o
./debug\moc_fzqjReport.o
./debug\moc_fzqjGetPicSize.o
./debug\moc_serialportForm.o
./debug\moc_protocol_yaogan.o
./debug\moc_SF_Stop.o
);
