QT_SYSROOT:
QT_INSTALL_PREFIX:F:/software/Qt/5.9.3/msvc2017_64
QT_INSTALL_ARCHDATA:F:/software/Qt/5.9.3/msvc2017_64
QT_INSTALL_DATA:F:/software/Qt/5.9.3/msvc2017_64
QT_INSTALL_DOCS:F:/software/Qt/Docs/Qt-5.9.3
QT_INSTALL_HEADERS:F:/software/Qt/5.9.3/msvc2017_64/include
QT_INSTALL_LIBS:F:/software/Qt/5.9.3/msvc2017_64/lib
QT_INSTALL_LIBEXECS:F:/software/Qt/5.9.3/msvc2017_64/bin
QT_INSTALL_BINS:F:/software/Qt/5.9.3/msvc2017_64/bin
QT_INSTALL_TESTS:F:/software/Qt/5.9.3/msvc2017_64/tests
QT_INSTALL_PLUGINS:F:/software/Qt/5.9.3/msvc2017_64/plugins
QT_INSTALL_IMPORTS:F:/software/Qt/5.9.3/msvc2017_64/imports
QT_INSTALL_QML:F:/software/Qt/5.9.3/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:F:/software/Qt/5.9.3/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:F:/software/Qt/Examples/Qt-5.9.3
QT_INSTALL_DEMOS:F:/software/Qt/Examples/Qt-5.9.3
QT_HOST_PREFIX:F:/software/Qt/5.9.3/msvc2017_64
QT_HOST_DATA:F:/software/Qt/5.9.3/msvc2017_64
QT_HOST_BINS:F:/software/Qt/5.9.3/msvc2017_64/bin
QT_HOST_LIBS:F:/software/Qt/5.9.3/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.9.3
